# REACT_APP_BASEURL="http://192.168.0.113/BELEPOS/"
# REACT_APP_BASEURL="https://alumni.belinnov.co.in/"
# REACT_APP_STORE_ID="9b1deb4d-2c4b-4f1c-9a76-fb9f8121f3fa"
# HTTPS=true
# REACT_APP_BASEURL="https://eposapi.belinnov.co.in/"
REACT_APP_BASEURL="https://eposapi.belinnov.in/"
# REACT_APP_BASEURL="http://192.168.0.169/BELEPOSAPI/"
# REACT_APP_BASEURL="http://192.168.1.11/epos/"

# http://192.168.0.113/BELEPOS/api/v1/Product/GetCategories?storeId=9b1deb4d-2c4b-4f1c-9a76-fb9f8121f3fa